# demo

./: README.md  build.gradle  gradlew.bat  lombok.config
src/main/java/com/example/: Application.java  BeanWithConstructor.java  BeanWithConstructorByLombok.java
src/main/resources/: application.yml
