plugins {
    id 'java'
//    id("io.micronaut.library") version "1.2.0"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //Project Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

    // micronaut inject
    implementation("io.micronaut:micronaut-inject:2.2.3")
    annotationProcessor("io.micronaut:micronaut-inject-java:2.2.3")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



